Rank Team                            W-L-T    Rating
  1  Alabama                         9-1-0      82.8
  2  Mississippi                     8-2-0      80.3
  3  Georgia                         8-2-0      80.1
  4  Baylor                          8-1-0      79.5
  5  Auburn                          7-3-0      77.8
  6  TCU                             9-1-0      77.7
  7  Oregon                          9-1-0      76.2
  8  Ohio State                      9-1-0      75.2
  9  Mississippi St                  9-1-0      74.4
 10  Oklahoma                        7-3-0      74.2
 11  Wisconsin                       8-2-0      73.6
 12  LSU                             7-4-0      73.2
 13  Michigan St                     8-2-0      73.2
 14  Kansas St                       7-2-0      71.6
 15  Arkansas                        5-5-0      69.8
 16  Tennessee                       5-5-0      69.1
 17  Florida                         5-4-0      66.9
 18  Nebraska                        8-2-0      66.6
 19  UCLA                            8-2-0      66.5
 20  Southern Cal                    7-3-0      66.2
 21  West Virginia                   6-4-0      65.9
 22  Florida St                      10-0-0      65.8
 23  Texas A&M                       7-4-0      65.7
 24  Georgia Tech                    9-2-0      64.6
 25  Missouri                        8-2-0      64.6
 26  Marshall                        10-0-0      64.4
 27  Clemson                         7-3-0      63.5
 28  Utah                            7-3-0      63.3
 29  Miami FL                        6-4-0      63.3
 30  Louisville                      7-3-0      62.8
 31  Arizona                         8-2-0      62.6
 32  Arizona St                      8-2-0      62.5
 33  Notre Dame                      7-3-0      62.1
 34  Duke                            8-2-0      61.2
 35  South Carolina                  5-5-0      60.8
 36  Stanford                        5-5-0      60.6
 37  Minnesota                       7-3-0      60.5
 38  Texas                           6-5-0      60.4
 39  Memphis                         7-3-0      59.5
 40  Louisiana Tech                  7-3-0      58.8
 41  Virginia Tech                   5-5-0      58.2
 42  Washington                      6-5-0      56.1
 43  California                      5-5-0      55.8
 44  Maryland                        6-4-0      55.4
 45  Kentucky                        5-6-0      55.4
 46  Boise St                        8-2-0      55.2
 47  Penn State                      6-4-0      55.0
 48  Iowa                            7-3-0      54.9
 49  North Dakota St                 10-1-0      54.8
 50  Boston College                  6-4-0      54.3
 51  Virginia                        4-6-0      54.0
 52  Colorado St                     9-1-0      54.0
 53  Michigan                        5-5-0      53.4
 54  Brigham Young                   6-4-0      53.0
 55  Pittsburgh                      4-6-0      52.4
 56  Northwestern                    4-6-0      52.3
 57  Cincinnati                      6-3-0      52.1
 58  East Carolina                   6-3-0      51.8
 59  Oklahoma St                     5-5-0      51.5
 60  Utah St                         8-3-0      51.4
 61  Arkansas St                     6-4-0      50.9
 62  Washington St                   3-7-0      50.8
 63  Northern Iowa                   7-4-0      50.6
 64  Navy                            5-5-0      50.4
 65  Purdue                          3-7-0      50.2
 66  Central Florida                 6-3-0      50.1
 67  Nevada                          6-4-0      49.6
 68  Syracuse                        3-7-0      49.5
 69  Georgia Southern                8-3-0      49.5
 70  Houston                         5-4-0      49.4
 71  Illinois St                     9-1-0      49.1
 72  North Carolina                  5-5-0      48.9
 73  Rutgers                         6-4-0      48.8
 74  North Carolina St               6-5-0      48.8
 75  Oregon St                       5-5-0      48.7
 76  Temple                          5-5-0      48.5
 77  Western Michigan                7-3-0      48.4
 78  Iowa St                         2-7-0      46.3
 79  Colorado                        2-8-0      46.2
 80  Texas Tech                      3-7-0      46.0
 81  Toledo                          6-4-0      45.6
 82  Alabama-Birmingham              5-5-0      45.3
 83  Illinois                        4-6-0      45.1
 84  Rice                            6-4-0      44.7
 85  Kansas                          3-7-0      44.3
 86  Air Force                       8-2-0      44.2
 87  Louisiana-Lafayette             7-3-0      44.2
 88  Western Kentucky                5-5-0      43.9
 89  South Dakota St                 7-4-0      43.7
 90  Indiana                         3-7-0      43.7
 91  UTEP                            6-4-0      43.2
 92  Chattanooga                     8-3-0      43.0
 93  Northern Illinois               8-2-0      42.8
 94  Jacksonville St                 9-1-0      42.7
 95  Indiana St                      7-4-0      42.3
 96  Central Michigan                7-4-0      42.3
 97  Middle Tennessee St             5-5-0      41.9
 98  Vanderbilt                      3-7-0      41.7
 99  SE Louisiana                    8-3-0      41.7
100  San Diego St                    5-5-0      41.4
101  Villanova                       9-2-0      41.4
102  Hawai`i                         3-8-0      40.9
103  Wyoming                         4-6-0      40.0
104  Florida Int'l                   4-7-0      39.7
105  Appalachian St                  5-5-0      39.7
106  San Jose St                     3-7-0      39.3
107  Coastal Carolina                11-0-0      39.3
108  Eastern Washington              9-2-0      39.0
109  Bowling Green                   7-3-0      38.9
110  New Hampshire                   9-1-0      38.9
111  Southern Illinois               6-5-0      38.3
112  Texas-San Antonio               3-7-0      38.1
113  South Alabama                   6-4-0      38.0
114  Fresno St                       4-6-0      38.0
115  Eastern Illinois                5-6-0      37.8
116  Youngstown St                   7-4-0      37.7
117  Tulane                          3-7-0      37.6
118  Louisiana-Monroe                3-7-0      37.4
119  Massachusetts                   3-7-0      37.2
120  Fordham                         10-1-0      37.0
121  Texas St-San Marcos             5-5-0      36.6
122  Florida Atlantic                3-7-0      36.5
123  Ball St                         3-7-0      36.4
124  Ohio U.                         5-5-0      36.2
125  New Mexico                      3-7-0      35.8
126  Missouri St                     4-7-0      35.7
127  North Texas                     3-7-0      35.2
128  Samford                         7-3-0      34.9
129  Wake Forest                     2-8-0      34.8
130  South Florida                   4-6-0      34.7
131  Akron                           4-6-0      34.5
132  Western Illinois                4-7-0      34.2
133  Idaho St                        7-4-0      34.1
134  Southern Miss                   3-8-0      33.8
135  TAMU-Commerce                   8-3-0      33.7
136  Sam Houston St                  7-4-0      33.5
137  Montana St                      8-3-0      33.2
138  Mount Union                     10-0-0      33.0
139  McNeese St                      6-4-0      32.6
140  Buffalo                         4-6-0      32.4
141  Miami OH                        2-9-0      32.3
142  Old Dominion                    4-6-0      32.2
143  Connecticut                     2-7-0      32.2
144  Montana                         7-4-0      32.0
145  Central Arkansas                6-5-0      31.7
146  Ferris St                       11-0-0      31.6
147  Stephen F. Austin               7-4-0      31.6
148  Northwestern St                 6-5-0      31.5
149  Delta St                        9-1-0      31.1
150  Tulsa                           2-8-0      30.5
151  James Madison                   8-3-0      30.5
152  Harvard                         9-0-0      30.4
153  Liberty                         7-4-0      30.1
154  Eastern Kentucky                9-2-0      29.8
155  Cal Poly SLO                    6-5-0      29.3
156  Kent St                         1-9-0      28.6
157  Richmond                        7-4-0      28.5
158  William & Mary                  7-4-0      28.3
159  Army                            3-7-0      28.1
160  Valdosta St                     8-2-0      27.4
161  North Alabama                   9-1-0      27.4
162  Idaho                           1-9-0      27.3
163  Colorado St-Pueblo              10-1-0      27.1
164  Troy                            3-8-0      26.8
165  North Carolina A&T              9-2-0      26.6
166  Bryant                          8-2-0      26.3
167  Charleston Southern             8-3-0      26.2
168  Harding                         9-1-0      25.9
169  New Mexico St                   2-8-0      25.7
170  Tennessee-Martin                5-6-0      25.6
171  UNLV                            2-9-0      25.6
172  Alcorn St                       9-2-0      25.0
173  The Citadel                     4-7-0      25.0
174  Tarleton St                     5-5-0      24.9
175  Angelo St                       8-2-0      24.6
176  Ohio Dominican                  9-1-0      24.2
177  Sacred Heart                    9-2-0      24.1
178  Stony Brook                     5-6-0      24.0
179  Yale                            8-1-0      23.5
180  Western Carolina                7-4-0      23.4
181  South Dakota                    2-9-0      23.4
182  Ashland                         8-2-0      23.2
183  Abilene Christian               6-6-0      23.1
184  Northern Arizona                7-4-0      23.1
185  Lenoir-Rhyne                    11-0-0      22.8
186  Wofford                         5-5-0      22.8
187  John Carroll                    9-1-0      22.6
188  Midwestern St                   6-4-0      22.6
189  Sacramento St                   6-5-0      22.4
190  SE Missouri St                  5-6-0      22.1
191  Albany NY                       6-5-0      21.5
192  Dartmouth                       7-2-0      21.5
193  Bucknell                        8-2-0      21.3
194  Weber St                        2-9-0      21.1
195  South Carolina St               7-4-0      21.0
196  SMU                             0-9-0      21.0
197  Carroll MT                      9-1-0      20.9
198  Bethune-Cookman                 8-3-0      20.9
199  West Georgia                    9-2-0      20.9
200  Mary Hardin-Baylor              10-0-0      20.7
201  Georgia St                      1-9-0      20.1
202  Wesley                          8-1-0      20.1
203  Mercer                          6-5-0      19.8
204  Duquesne                        5-6-0      19.7
205  Concord                         11-0-0      19.7
206  UNC-Charlotte                   4-6-0      19.2
207  Shepherd                        8-2-0      18.9
208  Bloomsburg                      10-1-0      18.7
209  Southern Utah                   2-9-0      18.7
210  Lamar                           7-4-0      18.7
211  Presbyterian                    6-5-0      18.6
212  Maine                           5-5-0      18.6
213  Michigan Tech                   9-1-0      18.4
214  Eastern New Mexico              7-4-0      18.3
215  West Chester                    10-1-0      18.2
216  Portland St                     3-8-0      18.2
217  Lafayette                       4-6-0      17.8
218  Tennessee St                    5-6-0      17.7
219  Henderson St                    9-2-0      17.7
220  UC-Davis                        2-8-0      17.5
221  Monmouth NJ                     5-5-0      16.8
222  Wagner                          6-4-0      16.8
223  St Francis PA                   5-5-0      16.6
224  Humboldt St                     8-2-0      16.5
225  Eastern Michigan                2-8-0      16.4
226  Florida Tech                    6-5-0      16.3
227  West Texas A&M                  6-5-0      16.2
228  West Alabama                    5-6-0      16.1
229  Furman                          3-8-0      16.0
230  Grand Valley St                 6-5-0      16.0
231  Murray St                       3-8-0      16.0
232  Delaware                        6-5-0      15.9
233  Linfield                        8-1-0      15.8
234  Holy Cross                      4-7-0      15.8
235  Tennessee Tech                  4-7-0      15.4
236  Colorado Mines                  10-1-0      15.3
237  Jacksonville FL                 9-2-0      15.2
238  Gannon                          8-2-0      15.1
239  North Carolina Central          6-5-0      14.6
240  Colgate                         4-7-0      14.4
241  Wayne St MI                     7-4-0      14.4
242  Northern Colorado               3-7-0      14.1
243  Lehigh                          3-7-0      14.1
244  Southern Oregon                 9-2-0      13.9
245  Ouachita Baptist                10-0-0      13.8
246  Slippery Rock                   9-2-0      13.6
247  Winston-Salem St                9-2-0      13.6
248  UW-Whitewater                   10-0-0      13.3
249  Elon                            1-10-0      13.2
250  Lindsey Wilson                  9-2-0      13.1
251  Wartburg                        10-0-0      13.0
252  Morgan St                       6-5-0      12.5
253  North Dakota                    4-7-0      12.3
254  Grand View                      9-1-0      11.4
255  Brown                           4-5-0      11.1
256  Azusa Pacific                   10-1-0      11.1
257  Indianapolis                    9-2-0      10.7
258  California PA                   8-2-0      10.5
259  Alabama St                      6-5-0      10.5
260  Towson                          4-7-0      10.2
261  Georgetown KY                   8-2-0      10.0
262  Kutztown                        6-5-0      10.0
263  Carson-Newman                   7-3-0       9.9
264  Morningside                     9-1-0       9.8
265  Princeton                       5-4-0       9.6
266  Assumption                      7-4-0       9.6
267  Charleston WV                   8-3-0       9.2
268  Mercyhurst                      7-4-0       9.1
269  Grambling St                    7-4-0       8.9
270  Chadron St                      8-3-0       8.9
271  Newberry                        5-6-0       8.8
272  Gardner-Webb                    4-7-0       8.6
273  Norfolk St                      4-7-0       8.2
274  LIU Post                        8-3-0       8.2
275  New Haven                       6-5-0       8.0
276  Central Conn St                 2-9-0       7.8
277  St Xavier                       8-2-0       7.8
278  American Int'l                  8-3-0       7.8
279  Central Washington              7-4-0       7.7
280  Hampton                         3-8-0       7.5
281  Pennsylvania                    1-8-0       7.3
282  Tuskegee                        9-2-0       7.3
283  Howard                          4-7-0       7.0
284  Findlay                         5-6-0       7.0
285  Southern U.                     8-3-0       6.9
286  Johns Hopkins                   10-0-0       6.8
287  Bentley                         5-6-0       6.5
288  Georgetown DC                   2-8-0       6.5
289  VMI                             2-9-0       6.3
290  North Greenville                6-5-0       6.1
291  Dayton                          7-3-0       5.9
292  Marian IN                       8-2-0       5.9
293  Prairie View A&M                5-5-0       5.8
294  Virginia St                     9-2-0       5.7
295  Eastern Oregon                  8-3-0       5.7
296  Florida A&M                     3-8-0       5.6
297  Catawba                         6-5-0       5.3
298  St Thomas                       8-2-0       5.2
299  Indiana PA                      6-5-0       4.9
300  Campbellsville                  7-3-0       4.9
301  San Diego                       9-1-0       4.9
302  Hillsdale                       4-7-0       4.7
303  St Joseph's IN                  8-3-0       4.5
304  Faulkner                        9-2-0       4.5
305  Rhode Island                    0-11-0       4.0
306  Drake                           6-4-0       4.0
307  Northern Michigan               3-8-0       3.9
308  Western Oregon                  6-5-0       3.8
309  Northwood                       5-6-0       3.4
310  Muhlenberg                      9-1-0       3.4
311  Widener                         10-0-0       3.4
312  Thomas More                     8-2-0       3.0
313  Alabama A&M                     4-7-0       2.9
314  St John Fisher                  8-2-0       2.5
315  Shippensburg                    6-5-0       1.7
316  Stonehill                       5-6-0       1.5
317  Wingate                         6-5-0       1.5
318  Mars Hill                       4-6-0       1.3
319  Southern Arkansas               5-5-0       1.3
320  Montana-Western                 6-5-0       1.3
321  Wabash                          9-1-0       1.2
322  UW-Oshkosh                      6-4-0       1.1
323  UW-Platteville                  7-3-0       1.0
324  East Central OK                 6-4-0       0.8
325  Incarnate Word                  2-9-0       0.7
326  Wash & Jeff                     9-1-0       0.3
327  Albany St GA                    7-3-0       0.1
328  Walsh                           4-7-0      -0.1
329  Marist                          4-7-0      -0.3
330  New Mexico Highlands            3-8-0      -0.6
331  SE Oklahoma St                  7-4-0      -0.7
332  East Stroudsburg                6-5-0      -0.8
333  Adams St                        4-7-0      -0.9
334  Heidelberg                      8-2-0      -0.9
335  St John's MN                    9-1-0      -1.1
336  Notre Dame OH                   7-4-0      -1.3
337  Reinhardt                       6-4-0      -1.3
338  Truman St                       6-4-0      -1.3
339  Alderson-Broaddus               7-4-0      -1.4
340  Merrimack                       4-7-0      -1.4
341  Saginaw Valley St               2-9-0      -1.5
342  Austin Peay                     1-10-0      -1.6
343  Shorter                         3-7-0      -2.0
344  Tusculum                        5-5-0      -2.0
345  Wittenberg                      9-1-0      -2.1
346  St Anselm                       6-5-0      -2.2
347  West Liberty                    6-5-0      -2.8
348  Concordia-Moorhead              8-2-0      -2.8
349  Colorado Mesa                   6-5-0      -2.9
350  William Penn                    7-4-0      -3.3
351  Miles                           6-4-0      -3.4
352  Chapman                         8-1-0      -3.4
353  Rocky Mountain                  5-6-0      -3.5
354  Delaware St                     2-9-0      -3.6
355  Cornell                         1-8-0      -3.6
356  Butler                          4-7-0      -3.8
357  Virginia Union                  7-3-0      -3.8
358  Lake Erie                       4-7-0      -3.9
359  Bethel MN                       7-3-0      -4.1
360  Western St CO                   4-7-0      -4.4
361  Bowie St                        5-5-0      -4.4
362  Glenville St                    5-6-0      -4.4
363  Jackson St                      4-7-0      -4.7
364  Missouri Valley                 8-2-0      -4.9
365  OK Panhandle St                 7-3-0      -4.9
366  Western New Mexico              5-6-0      -5.1
367  Redlands                        6-3-0      -5.5
368  North Central                   8-2-0      -6.3
369  St Francis IN                   6-5-0      -6.5
370  Texas Southern                  5-6-0      -6.5
371  Campbell                        5-6-0      -6.6
372  Ithaca                          7-3-0      -6.6
373  Delaware Valley                 9-1-0      -7.1
374  Robert Morris PA                1-9-0      -7.2
375  Buffalo St                      7-3-0      -7.3
376  McKendree                       5-6-0      -7.4
377  UNC-Pembroke                    2-8-0      -7.7
378  Nicholls St                     0-11-0      -7.8
379  Black Hills St                  3-8-0      -8.0
380  Robert Morris IL                8-3-0      -8.1
381  Southeastern U.                 7-3-0      -8.2
382  MidAmerica Nazarene             9-1-0      -8.4
383  Pacific Lutheran                7-2-0      -8.6
384  Central IA                      8-2-0      -8.6
385  Langston                        7-3-0      -8.7
386  Brevard                         0-10-0      -8.8
387  Quincy                          6-5-0      -8.9
388  Missouri S&T                    4-7-0      -8.9
389  Tiffin                          5-6-0      -9.2
390  Fort Lewis                      3-8-0      -9.4
391  Valparaiso                      3-8-0      -9.6
392  UW-Stevens Point                7-3-0      -9.7
393  Arkansas Tech                   3-8-0      -9.7
394  Columbia                        0-9-0      -9.8
395  Kentucky Christian              5-6-0      -9.9
396  Ursinus                         7-3-0     -10.0
397  Guilford                        8-2-0     -10.1
398  Hampden-Sydney                  7-3-0     -10.2
399  Centre                          10-0-0     -10.2
400  Edinboro                        3-8-0     -10.4
401  Siena Heights                   6-4-0     -10.4
402  Hobart                          10-0-0     -10.6
403  Fayetteville St                 5-5-0     -10.7
404  Rowan                           7-3-0     -10.8
405  Morehead St                     4-7-0     -10.9
406  Elizabeth City St               4-6-0     -11.0
407  Southern Conn St                2-9-0     -11.1
408  St Francis IL                   4-7-0     -11.3
409  Fort Valley St                  6-4-0     -11.3
410  Utica                           7-3-0     -11.3
411  Salisbury                       6-4-0     -11.5
412  Seton Hill                      3-8-0     -11.7
413  Webber Int'l                    7-3-0     -11.7
414  Montana Tech                    1-9-0     -11.8
415  Gustavus Adolphus               6-4-0     -11.8
416  Texas Lutheran                  9-1-0     -11.9
417  Simon Fraser                    2-9-0     -12.3
418  Lincoln MO                      2-9-0     -12.7
419  Clarion                         2-9-0     -13.1
420  Stetson                         5-6-0     -13.2
421  UW-La Crosse                    3-7-0     -13.2
422  TAMU-Kingsville                 2-9-0     -13.4
423  Waynesburg                      8-2-0     -13.5
424  Stillman                        5-5-0     -13.6
425  Lycoming                        8-2-0     -13.8
426  DePauw                          7-3-0     -13.9
427  Wheaton                         10-0-0     -14.1
428  Valley City St                  9-1-0     -14.1
429  Urbana                          3-8-0     -14.1
430  Framingham St                   9-1-0     -14.3
431  Louisiana College               6-4-0     -14.3
432  Morehouse                       6-4-0     -14.4
433  Ohio Northern                   7-3-0     -14.4
434  Hardin-Simmons                  6-3-0     -14.5
435  Arkansas-Pine Bluff             3-7-0     -14.5
436  Lock Haven                      2-9-0     -14.6
437  Baker                           8-3-0     -14.6
438  Cumberland TN                   6-5-0     -14.7
439  WV Wesleyan                     4-6-0     -14.7
440  St Lawrence                     8-2-0     -14.9
441  Kentucky St                     3-7-0     -15.2
442  Pikeville                       5-6-0     -15.3
443  Monmouth IL                     8-2-0     -15.3
444  Franklin                        8-2-0     -15.5
445  St Ambrose                      5-5-0     -15.6
446  Arkansas-Monticello             2-8-0     -15.6
447  Mississippi Valley St           1-9-0     -15.8
448  Central St OH                   4-6-0     -15.9
449  Savannah St                     0-11-0     -16.0
450  SW Oklahoma St                  3-7-0     -16.1
451  William Jewell                  5-6-0     -16.3
452  Malone                          1-10-0     -16.4
453  Stevenson                       7-3-0     -16.5
454  Carroll WI                      8-2-0     -16.5
455  Oklahoma Baptist                8-3-0     -16.5
456  Coll of Idaho                   4-7-0     -16.6
457  Fairmont St                     3-7-0     -16.7
458  Coe                             5-5-0     -16.7
459  Emory & Henry                   8-2-0     -16.8
460  SW Baptist                      4-7-0     -16.8
461  Morrisville St                  8-2-0     -16.9
462  UW-River Falls                  3-7-0     -16.9
463  Brockport St                    5-5-0     -17.0
464  Mt St Joseph                    8-2-0     -17.4
465  Bridgewater VA                  8-2-0     -17.5
466  Huntingdon AL                   7-3-0     -17.6
467  Adrian                          8-2-0     -17.7
468  South Dakota Tech               2-9-0     -17.9
469  Dixie St                        1-10-0     -17.9
470  Baldwin Wallace                 5-5-0     -17.9
471  Alfred                          5-5-0     -18.0
472  Pacific OR                      6-3-0     -18.0
473  Gettysburg                      5-5-0     -18.1
474  Benedict                        4-6-0     -18.1
475  Franklin & Marshall             5-5-0     -18.4
476  Benedictine KS                  7-4-0     -18.5
477  West Virginia St                2-9-0     -18.6
478  Cumberlands KY                  3-7-0     -18.6
479  Taylor                          5-6-0     -18.7
480  Dubuque                         4-6-0     -19.1
481  Northwestern IA                 8-2-0     -19.2
482  Montana St-Northern             3-8-0     -19.3
483  Virginia-Wise                   2-9-0     -19.4
484  Livingstone                     5-5-0     -19.7
485  Ave Maria                       5-6-0     -19.8
486  Houston Baptist                 2-9-0     -19.8
487  Ottawa                          9-2-0     -20.0
488  Lebanon Valley                  3-7-0     -20.0
489  Cortland St                     5-5-0     -20.0
490  Whitworth                       6-4-0     -20.0
491  Clark Atlanta                   2-7-0     -20.1
492  Otterbein                       5-5-0     -20.2
493  Bethel TN                       5-6-0     -20.2
494  Randolph-Macon                  5-5-0     -20.3
495  Johnson C. Smith                3-7-0     -20.3
496  Mississippi College             0-9-0     -20.3
497  Montclair St                    8-2-0     -20.4
498  Moravian                        5-5-0     -20.5
499  Chicago                         8-1-0     -20.6
500  Maryville                       7-3-0     -20.9
501  Willamette                      5-4-0     -21.0
502  Shaw                            3-7-0     -21.1
503  Juniata                         5-5-0     -21.2
504  St Augustine's                  3-7-0     -21.3
505  Rhodes                          8-2-0     -21.6
506  Bethany WV                      6-4-0     -21.6
507  Augsburg                        4-6-0     -21.6
508  Albion                          6-4-0     -21.8
509  Methodist                       6-4-0     -21.8
510  Friends                         8-3-0     -21.9
511  Illinois College                7-3-0     -22.0
512  RPI                             6-4-0     -22.3
513  Tabor                           7-4-0     -22.3
514  Trinity Int'l                   3-7-0     -22.4
515  Davidson                        0-10-0     -22.5
516  Western Conn St                 7-3-0     -22.5
517  Western New England             8-2-0     -22.9
518  Dickinson                       3-7-0     -22.9
519  Buena Vista                     5-5-0     -23.1
520  Graceland                       6-5-0     -23.1
521  Denison                         6-4-0     -23.3
522  Christopher Newport             7-3-0     -23.3
523  UW-Stout                        2-8-0     -23.3
524  East Texas Baptist              4-6-0     -23.6
525  Claremont-Mudd-Scripps          5-4-0     -23.8
526  Susquehanna                     2-8-0     -23.8
527  Warner U.                       5-5-0     -23.9
528  Westminster PA                  4-6-0     -24.0
529  McMurry                         2-8-0     -24.3
530  Ohio Wesleyan                   6-4-0     -24.4
531  Chowan                          2-8-0     -24.8
532  NW Oklahoma St                  3-7-0     -24.9
533  Union KY                        1-9-0     -25.0
534  Paine                           2-8-0     -25.1
535  MIT                             9-0-0     -25.1
536  Menlo                           3-8-0     -25.1
537  Doane                           7-3-0     -25.1
538  Case Western Reserve            3-7-0     -25.3
539  Evangel                         5-6-0     -25.7
540  Cal Lutheran                    4-5-0     -25.8
541  Springfield                     5-5-0     -26.0
542  Olivet Nazarene                 2-9-0     -26.2
543  Frostburg St                    4-6-0     -26.5
544  Kentucky Wesleyan               5-4-0     -26.5
545  Illinois Wesleyan               4-6-0     -26.5
546  Simpson                         3-7-0     -26.9
547  Hartwick                        2-8-0     -27.0
548  Albright                        6-4-0     -27.2
549  Hope                            6-4-0     -27.5
550  Salve Regina                    6-4-0     -27.6
551  Dickinson St                    7-4-0     -27.7
552  Augustana IL                    5-5-0     -27.8
553  Rose-Hulman                     7-3-0     -27.9
554  Shenandoah                      4-6-0     -28.0
555  North Carolina Wesleyan         5-5-0     -28.1
556  Sterling                        7-4-0     -28.2
557  Millersville                    1-10-0     -28.3
558  UW-Eau Claire                   1-9-0     -28.5
559  King's PA                       4-6-0     -28.5
560  St Scholastica                  10-0-0     -28.5
561  Union NY                        2-8-0     -28.6
562  St Vincent                      4-6-0     -28.7
563  Luther                          5-5-0     -28.9
564  Southern Nazarene               0-11-0     -29.0
565  Concordia NE                    5-6-0     -29.1
566  Washington U.                   4-6-0     -29.2
567  Worcester St                    7-3-0     -29.5
568  Wooster                         4-6-0     -29.6
569  Central Methodist               5-6-0     -29.6
570  Pace                            1-10-0     -29.7
571  Trinity TX                      4-6-0     -29.7
572  Belhaven                        2-9-0     -29.8
573  Endicott                        5-5-0     -29.9
574  Limestone                       1-9-0     -30.0
575  Bethany KS                      6-5-0     -30.3
576  Olivet                          6-4-0     -30.5
577  Geneva                          3-7-0     -30.7
578  Macalester                      9-1-0     -30.7
579  Jamestown                       5-5-0     -30.9
580  Thiel                           4-6-0     -31.0
581  Muskingum                       3-7-0     -31.0
582  Puget Sound                     4-5-0     -31.0
583  WPI                             4-6-0     -31.2
584  Hastings                        6-4-0     -31.2
585  Manchester                      4-6-0     -31.3
586  Edward Waters                   4-6-0     -31.3
587  SW Assem of God                 4-6-0     -31.5
588  Washington and Lee              2-8-0     -31.5
589  Cornell IA                      5-4-0     -31.6
590  Elmhurst                        5-5-0     -31.6
591  Dakota Wesleyan                 7-4-0     -31.9
592  Occidental                      5-4-0     -31.9
593  Hendrix                         6-4-0     -32.1
594  St Norbert                      6-4-0     -32.2
595  Benedictine IL                  6-4-0     -32.2
596  Rochester                       5-4-0     -32.2
597  Bluffton                        6-4-0     -32.2
598  Wilkes                          2-8-0     -32.2
599  Lindenwood-Belleville           2-8-0     -32.3
600  Hamline                         4-6-0     -32.4
601  William Paterson                4-6-0     -32.4
602  Millsaps                        3-6-0     -32.4
603  Culver-Stockton                 5-6-0     -32.4
604  Bacone                          3-8-0     -32.7
605  Husson                          8-1-0     -32.8
606  Hiram                           5-5-0     -32.9
607  Trine                           6-4-0     -32.9
608  Bluefield                       3-8-0     -33.0
609  Kean                            2-8-0     -33.1
610  Fitchburg St                    6-4-0     -33.2
611  Westfield St                    5-5-0     -33.5
612  Marietta                        2-8-0     -33.9
613  Concordia AL                    1-9-0     -34.0
614  Southern Virginia               1-9-0     -34.1
615  Lakeland                        6-4-0     -34.3
616  Carnegie Mellon                 4-6-0     -34.5
617  Dakota St                       6-5-0     -34.5
618  Loras                           3-7-0     -34.6
619  Sul Ross St                     2-8-0     -34.8
620  Wisconsin Lutheran              7-3-0     -34.9
621  Capital                         3-7-0     -35.0
622  Birmingham-Southern             3-7-0     -35.1
623  Point U.                        0-9-0     -35.9
624  McPherson                       4-7-0     -36.2
625  Bridgewater St MA               4-6-0     -36.2
626  Concordia MI                    3-8-0     -36.3
627  Berry                           2-8-0     -36.4
628  Austin                          5-5-0     -36.9
629  Carthage                        3-7-0     -37.2
630  Defiance                        3-7-0     -37.2
631  Hanover                         2-8-0     -37.6
632  UMass-Dartmouth                 4-6-0     -37.8
633  Peru St                         2-9-0     -37.9
634  Midland U.                      2-8-0     -37.9
635  Presentation                    6-4-0     -38.4
636  La Verne                        2-7-0     -38.5
637  St Olaf                         1-9-0     -38.6
638  New Jersey                      2-8-0     -38.7
639  Cheyney                         0-11-0     -38.9
640  Sewanee                         2-8-0     -39.0
641  Lincoln PA                      1-9-0     -39.1
642  Howard Payne                    4-6-0     -39.1
643  Lane                            1-8-0     -39.2
644  Castleton St                    7-3-0     -39.3
645  Nebraska Wesleyan               4-6-0     -39.3
646  St Mary KS                      4-7-0     -39.4
647  McDaniel                        1-9-0     -39.5
648  Northwestern MN                 8-2-0     -39.6
649  Wayland Baptist                 3-8-0     -39.9
650  North Park                      2-8-0     -40.1
651  Concordia WI                    5-5-0     -40.1
652  Whittier                        2-7-0     -40.6
653  LaGrange                        5-5-0     -40.7
654  Coast Guard                     3-7-0     -41.3
655  Ripon                           3-7-0     -41.4
656  Catholic                        3-7-0     -41.5
657  Norwich                         7-3-0     -41.6
658  Ferrum                          1-9-0     -41.6
659  Arizona Christian               2-7-0     -41.6
660  Misericordia                    1-9-0     -42.5
661  Averett                         2-8-0     -42.6
662  Mass Maritime                   4-6-0     -42.9
663  Millikin                        3-7-0     -43.0
664  Carleton                        2-8-0     -43.1
665  Avila                           3-8-0     -43.4
666  Pomona-Pitzer                   1-8-0     -43.7
667  Briar Cliff                     2-9-0     -43.7
668  Lake Forest                     4-6-0     -43.7
669  Merchant Marine                 2-8-0     -44.8
670  Kalamazoo                       2-8-0     -45.0
671  Bethel KS                       3-8-0     -45.1
672  Waldorf                         3-7-0     -45.5
673  Kenyon                          1-9-0     -45.7
674  Southwestern TX                 1-8-0     -45.9
675  Greensboro                      3-7-0     -46.2
676  Maine Maritime                  3-6-0     -46.7
677  Southwestern KS                 1-10-0     -46.7
678  Alma                            2-8-0     -47.1
679  Curry                           3-7-0     -47.2
680  George Fox                      1-8-0     -47.2
681  Wilmington                      0-10-0     -47.8
682  Apprentice                      1-8-0     -48.7
683  Grinnell                        3-7-0     -48.9
684  Greenville                      7-3-0     -49.2
685  SUNY-Maritime                   4-6-0     -49.2
686  Beloit                          3-7-0     -49.2
687  Grove City                      0-10-0     -49.3
688  VA-Lynchburg                    0-8-0     -49.4
689  Mount Ida                       5-5-0     -50.4
690  Oberlin                         2-8-0     -50.5
691  Alfred St                       1-7-0     -51.3
692  Westminster MO                  6-4-0     -51.3
693  Kansas Wesleyan                 2-9-0     -51.4
694  Lewis & Clark                   0-9-0     -51.6
695  Allegheny                       1-9-0     -52.4
696  FDU-Florham                     0-10-0     -53.4
697  Gallaudet                       2-7-0     -54.0
698  Dordt                           2-9-0     -54.8
699  Anderson                        2-8-0     -55.0
700  Plymouth St                     1-9-0     -55.5
701  Iowa Wesleyan                   6-4-0     -56.4
702  Missouri Baptist                1-10-0     -57.5
703  Knox                            2-8-0     -57.7
704  Nichols                         1-9-0     -58.1
705  Earlham                         0-10-0     -58.6
706  Crown                           4-6-0     -59.3
707  Aurora                          1-9-0     -59.5
708  Becker                          1-9-0     -60.5
709  Rockford                        2-8-0     -61.3
710  Mayville St                     2-9-0     -61.5
711  MacMurray                       3-7-0     -62.4
712  Concordia IL                    1-8-0     -63.6
713  Texas College                   0-11-0     -66.9
714  Martin Luther                   2-8-0     -67.7
715  Anna Maria                      0-10-0     -68.3
716  Minnesota-Morris                0-10-0     -69.1
717  Eureka                          2-8-0     -69.5
718  Lawrence                        2-8-0     -72.1
719  Trinity Bible                   2-7-0     -73.4
720  Haskell                         0-9-0     -77.9
721  Maranatha Baptist               0-6-0     -97.6
